<?xml version="1.0" encoding="utf-8"?>
<project name="C:\DB PROJECT\BD_Project.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/<Enter project name>/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/<Enter project name>/]]></PM_HOME_URL></settings><removed value=";"/><added value=""/><dplmenupath>
	</dplmenupath><smartyassings>
	</smartyassings><codestructure>
		<csfile name="C:\DB PROJECT\BD_Project.clpprj" crc="497387282">
		</csfile><csfile name="C:\DB PROJECT\zapisz_tranzakcje.php" crc="617386075">
			<phptree>
				<treenode node="config_db.php;Php:Php Include;11;12;24;12;0;;;;;-1;-1;">
				</treenode>
				<treenode node="_GET;Php:Var Name;8;2;13;2;0;;;;;-1;-1;">
				</treenode>
				<treenode node="result;Php:Var Name;2;13;9;13;0;;;;;-1;-1;">
				</treenode>
				<treenode node="row;Php:Var Name;20;16;24;16;0;;;;;-1;-1;">
				</treenode>
				<treenode node="t;Php:Var Name;0;2;2;2;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie;Php:Var Name;2;11;12;11;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie2;Php:Var Name;2;26;13;26;0;;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\zapisz_oferte.php" crc="-832482975">
			<phptree>
				<treenode node="config_db.php;Php:Php Include;9;19;22;19;0;;;;;-1;-1;">
				</treenode>
				<treenode node="_GET;Php:Var Name;8;2;13;2;0;;;;;-1;-1;">
				</treenode>
				<treenode node="exist;Php:Var Name;5;62;11;62;0;;;;;-1;-1;">
				</treenode>
				<treenode node="p;Php:Var Name;0;2;2;2;0;;;;;-1;-1;">
				</treenode>
				<treenode node="result;Php:Var Name;0;22;7;22;0;;;;;-1;-1;">
				</treenode>
				<treenode node="row;Php:Var Name;14;24;18;24;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie;Php:Var Name;0;106;10;106;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie1;Php:Var Name;0;21;11;21;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie2;Php:Var Name;0;36;11;36;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie3;Php:Var Name;1;47;12;47;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie40;Php:Var Name;5;59;17;59;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie41;Php:Var Name;5;66;17;66;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie42;Php:Var Name;5;71;17;71;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie5;Php:Var Name;0;88;11;88;0;;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\zapisz_agent.php" crc="489931002">
			<phptree>
				<treenode node="config_db.php;Php:Php Include;9;8;22;8;0;;;;;-1;-1;">
				</treenode>
				<treenode node="_GET;Php:Var Name;8;2;13;2;0;;;;;-1;-1;">
				</treenode>
				<treenode node="a;Php:Var Name;0;2;2;2;0;;;;;-1;-1;">
				</treenode>
				<treenode node="p;Php:Var Name;80;16;82;16;0;;;;;-1;-1;">
				</treenode>
				<treenode node="result;Php:Var Name;0;11;7;11;0;;;;;-1;-1;">
				</treenode>
				<treenode node="row;Php:Var Name;14;13;18;13;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie;Php:Var Name;0;20;10;20;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie1;Php:Var Name;0;10;11;10;0;;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\wyszukaj_oferty.php" crc="-1053579621">
			<phptree>
				<treenode node="config_db.php;Php:Php Include;14;9;27;9;0;;;;;-1;-1;">
				</treenode>
				<treenode node="result;Php:Var Name;5;10;12;10;0;;;;;-1;-1;">
				</treenode>
				<treenode node="row;Php:Var Name;20;12;24;12;0;;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\wprowadz_oferty.php" crc="616681497">
			<phptree>
				<treenode node="config_db.php;Php:Php Include;14;12;27;12;0;;;;;-1;-1;">
				</treenode>
				<treenode node="result;Php:Var Name;5;13;12;13;0;;;;;-1;-1;">
				</treenode>
				<treenode node="row;Php:Var Name;20;15;24;15;0;;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\tranzakcja.php" crc="-1505235510">
			<phptree>
				<treenode node="config_db.php;Php:Php Include;14;11;27;11;0;;;;;-1;-1;">
				</treenode>
				<treenode node="_GET;Php:Var Name;6;1;11;1;0;;;;;-1;-1;">
				</treenode>
				<treenode node="id;Php:Var Name;0;1;3;1;0;;;;;-1;-1;">
				</treenode>
				<treenode node="result;Php:Var Name;5;15;12;15;0;;;;;-1;-1;">
				</treenode>
				<treenode node="row;Php:Var Name;20;17;24;17;0;;;;;-1;-1;">
				</treenode>
				<treenode node="temp;Php:Var Name;0;2;5;2;0;;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\town.php" crc="1352110959">
			<phptree>
				<treenode node="config_db.php;Php:Php Include;14;18;27;18;0;;;;;-1;-1;">
				</treenode>
				<treenode node="_GET;Php:Var Name;7;2;12;2;0;;;;;-1;-1;">
				</treenode>
				<treenode node="middle;Php:Var Name;2;6;9;6;0;;;;;-1;-1;">
				</treenode>
				<treenode node="result;Php:Var Name;5;19;12;19;0;;;;;-1;-1;">
				</treenode>
				<treenode node="row;Php:Var Name;20;21;24;21;0;;;;;-1;-1;">
				</treenode>
				<treenode node="tanie;Php:Var Name;0;14;6;14;0;;;;;-1;-1;">
				</treenode>
				<treenode node="woj;Php:Var Name;0;2;4;2;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapy;Php:Var Name;0;12;5;12;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie;Php:Var Name;0;15;10;15;0;;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\szukaj_ofert.php" crc="550074301">
			<phptree>
				<treenode node="config_db.php;Php:Php Include;9;33;22;33;0;;;;;-1;-1;">
				</treenode>
				<treenode node="_GET;Php:Var Name;8;2;13;2;0;;;;;-1;-1;">
				</treenode>
				<treenode node="add;Php:Var Name;0;10;4;10;0;;;;;-1;-1;">
				</treenode>
				<treenode node="i;Php:Var Name;4;25;6;25;0;;;;;-1;-1;">
				</treenode>
				<treenode node="p;Php:Var Name;0;2;2;2;0;;;;;-1;-1;">
				</treenode>
				<treenode node="result;Php:Var Name;0;49;7;49;0;;;;;-1;-1;">
				</treenode>
				<treenode node="row;Php:Var Name;7;52;11;52;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie;Php:Var Name;0;18;10;18;0;;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\suggest.php" crc="-708537757">
			<phptree>
				<treenode node="config_db.php;Php:Php Include;9;1;22;1;0;;;;;-1;-1;">
				</treenode>
				<treenode node="_GET;Php:Var Name;7;2;12;2;0;;;;;-1;-1;">
				</treenode>
				<treenode node="i;Php:Var Name;2;5;4;5;0;;;;;-1;-1;">
				</treenode>
				<treenode node="q;Php:Var Name;8;6;10;6;0;;;;;-1;-1;">
				</treenode>
				<treenode node="rekord;Php:Var Name;14;8;21;8;0;;;;;-1;-1;">
				</treenode>
				<treenode node="woj;Php:Var Name;0;2;4;2;0;;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\strona_db.inc" crc="-530036307">
			<phptree>
				<treenode node="Strona1;Php:Class Name;0;2;1;125;0;;;;;0;3;">
					<treenode node="Wyswietl;Php:Function Name;11;26;5;44;0;;;;;4;27;">
						<treenode node="this;Php:Var Name;6;30;11;30;0;;;;;-1;-1;">
						</treenode>
					</treenode>
					<treenode node="WyswietlMeta;Php:Function Name;11;61;5;69;0;;;;;4;62;">
					</treenode>
					<treenode node="WyswietlNaglowek;Php:Function Name;11;81;5;84;0;;;;;4;82;">
					</treenode>
					<treenode node="WyswietlOpis;Php:Function Name;11;56;5;59;0;;;;;4;57;">
						<treenode node="this;Php:Var Name;49;58;54;58;0;;;;;-1;-1;">
						</treenode>
					</treenode>
					<treenode node="WyswietlSkrypty;Php:Function Name;11;76;5;79;0;;;;;4;77;">
					</treenode>
					<treenode node="WyswietlSlowaKluczowe;Php:Function Name;11;51;5;54;0;;;;;4;52;">
						<treenode node="this;Php:Var Name;46;53;51;53;0;;;;;-1;-1;">
						</treenode>
					</treenode>
					<treenode node="WyswietlStopke;Php:Function Name;11;116;5;123;0;;;;;4;117;">
						<treenode node="this;Php:Var Name;49;122;54;122;0;;;;;-1;-1;">
						</treenode>
					</treenode>
					<treenode node="WyswietlStyle;Php:Function Name;11;71;5;74;0;;;;;4;72;">
					</treenode>
					<treenode node="WyswietlTresc;Php:Function Name;11;87;5;114;0;;;;;4;88;">
					</treenode>
					<treenode node="WyswietlTytul;Php:Function Name;11;46;5;49;0;;;;;4;47;">
						<treenode node="this;Php:Var Name;20;48;25;48;0;;;;;-1;-1;">
						</treenode>
					</treenode>
					<treenode node="_set;Php:Function Name;11;21;5;24;0;;;;;4;22;nazwa;wartosc;">
						<treenode node="nazwa;Php:Var Name;25;21;31;21;0;;;;;-1;-1;">
						</treenode>
						<treenode node="this;Php:Var Name;6;23;11;23;0;;;;;-1;-1;">
						</treenode>
						<treenode node="wartosc;Php:Var Name;33;21;41;21;0;;;;;-1;-1;">
						</treenode>
					</treenode>
					<treenode node="description;Php:Var Name;11;7;23;7;0;;;;;-1;-1;">
					</treenode>
					<treenode node="keywords;Php:Var Name;11;6;20;6;0;;;;;-1;-1;">
					</treenode>
					<treenode node="metas;Php:Var Name;11;8;17;8;0;;;;;-1;-1;">
					</treenode>
					<treenode node="przyciski_pion;Php:Var Name;11;13;26;13;0;;;;;-1;-1;">
					</treenode>
					<treenode node="przyciski_poz;Php:Var Name;11;9;25;9;0;;;;;-1;-1;">
					</treenode>
					<treenode node="stopka;Php:Var Name;11;19;18;19;0;;;;;-1;-1;">
					</treenode>
					<treenode node="title;Php:Var Name;11;5;17;5;0;;;;;-1;-1;">
					</treenode>
					<treenode node="tresc;Php:Var Name;11;4;17;4;0;;;;;-1;-1;">
					</treenode>
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\scrypt_db.js" crc="2055576488">
			<jstree>
				<treenode node="Zapytanie;JS:Function Name;0;72;1;85;0;;;;;25;72;adres;">
					<treenode node="adres;JS:JS Var Name;19;72;24;72;0;;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;9;81;17;81;0;;;;;-1;-1;">
					</treenode>
					<treenode node="window;JS:JS Var Name;12;74;18;74;0;;;;;-1;-1;">
					</treenode>
					<treenode node="xmlHttp;JS:JS Var Name;9;73;16;73;0;Object;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="Zapytanie2;JS:Function Name;0;161;1;174;0;;;;;26;161;adres;">
					<treenode node="adres;JS:JS Var Name;20;161;25;161;0;;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;9;170;17;170;0;;;;;-1;-1;">
					</treenode>
					<treenode node="window;JS:JS Var Name;12;163;18;163;0;;;;;-1;-1;">
					</treenode>
					<treenode node="xmlHttp;JS:JS Var Name;9;162;16;162;0;Object;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="ask_wyniki;JS:Function Name;0;342;1;362;0;;;;;0;343;">
					<treenode node="adres;JS:JS Var Name;4;346;9;346;0;String;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;5;349;13;349;0;;;;;-1;-1;">
					</treenode>
					<treenode node="i;JS:JS Var Name;8;347;9;347;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="askprice;JS:Function Name;0;190;1;193;0;;;;;0;191;price;">
					<treenode node="document;JS:JS Var Name;1;192;9;192;0;;;;;-1;-1;">
					</treenode>
					<treenode node="price;JS:JS Var Name;18;190;23;190;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="czysc_ekran;JS:Function Name;0;182;1;188;0;;;;;0;183;">
					<treenode node="document;JS:JS Var Name;1;184;9;184;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="fokus;JS:Function Name;0;201;1;206;0;;;;;0;202;AElementID;">
					<treenode node="AElementID;JS:JS Var Name;15;201;25;201;0;;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;13;203;21;203;0;;;;;-1;-1;">
					</treenode>
					<treenode node="el;JS:JS Var Name;8;203;10;203;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="getData;JS:Function Name;0;10;1;27;0;;;;;0;11;dataSource;divID;">
					<treenode node="XMLHttpRequestObject;JS:JS Var Name;5;12;25;12;0;;;;;-1;-1;">
					</treenode>
					<treenode node="dataSource;JS:JS Var Name;17;10;27;10;0;;;;;-1;-1;">
					</treenode>
					<treenode node="divID;JS:JS Var Name;29;10;34;10;0;;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;14;14;22;14;0;;;;;-1;-1;">
					</treenode>
					<treenode node="obj;JS:JS Var Name;8;14;11;14;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="inprice;JS:Function Name;0;195;1;199;0;;;;;0;196;">
					<treenode node="a;JS:JS Var Name;5;197;6;197;0;;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;9;197;17;197;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="insert;JS:Function Name;0;29;1;46;0;;;;;0;30;">
					<treenode node="adres;JS:JS Var Name;4;31;9;31;0;String;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;5;34;13;34;0;;;;;-1;-1;">
					</treenode>
					<treenode node="i;JS:JS Var Name;8;32;9;32;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="insert2;JS:Function Name;0;125;1;145;0;;;;;0;126;">
					<treenode node="adres;JS:JS Var Name;4;129;9;129;0;String;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;5;132;13;132;0;;;;;-1;-1;">
					</treenode>
					<treenode node="i;JS:JS Var Name;8;130;9;130;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="insert_agent;JS:Function Name;0;282;1;302;0;;;;;0;283;">
					<treenode node="adres;JS:JS Var Name;4;286;9;286;0;String;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;5;289;13;289;0;;;;;-1;-1;">
					</treenode>
					<treenode node="i;JS:JS Var Name;8;287;9;287;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="insert_db;JS:Function Name;0;48;1;62;0;;;;;0;49;">
					<treenode node="adres;JS:JS Var Name;4;50;9;50;0;String;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;6;53;14;53;0;;;;;-1;-1;">
					</treenode>
					<treenode node="i;JS:JS Var Name;8;51;9;51;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="insert_tranzakcja;JS:Function Name;0;234;1;254;0;;;;;0;235;">
					<treenode node="adres;JS:JS Var Name;4;238;9;238;0;String;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;5;241;13;241;0;;;;;-1;-1;">
					</treenode>
					<treenode node="i;JS:JS Var Name;8;239;9;239;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="intown;JS:Function Name;0;64;1;68;0;;;;;0;65;">
					<treenode node="a;JS:JS Var Name;5;66;6;66;0;;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;9;66;17;66;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="podpowiedz_miasto;JS:Function Name;0;147;1;159;0;;;;;0;148;event;">
					<treenode node="document;JS:JS Var Name;36;151;44;151;0;;;;;-1;-1;">
					</treenode>
					<treenode node="event;JS:JS Var Name;27;147;32;147;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="sprawdz;JS:Function Name;0;87;1;123;0;;;;;0;88;">
					<treenode node="a;JS:JS Var Name;1;89;2;89;0;;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;16;93;24;93;0;;;;;-1;-1;">
					</treenode>
					<treenode node="i;JS:JS Var Name;5;90;6;90;0;;;;;-1;-1;">
					</treenode>
					<treenode node="litPatt;JS:JS Var Name;3;105;10;105;0;;;;;-1;-1;">
					</treenode>
					<treenode node="pole;JS:JS Var Name;9;93;13;93;0;;;;;-1;-1;">
					</treenode>
					<treenode node="wynik;JS:JS Var Name;3;106;8;106;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="sprawdz_new_agent;JS:Function Name;0;256;1;280;0;;;;;0;257;">
					<treenode node="a;JS:JS Var Name;1;258;2;258;0;;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;16;262;24;262;0;;;;;-1;-1;">
					</treenode>
					<treenode node="i;JS:JS Var Name;5;259;6;259;0;;;;;-1;-1;">
					</treenode>
					<treenode node="pole;JS:JS Var Name;9;262;13;262;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="sprawdz_tranzakcja;JS:Function Name;0;208;1;232;0;;;;;0;209;">
					<treenode node="a;JS:JS Var Name;1;210;2;210;0;;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;16;214;24;214;0;;;;;-1;-1;">
					</treenode>
					<treenode node="i;JS:JS Var Name;5;211;6;211;0;;;;;-1;-1;">
					</treenode>
					<treenode node="pole;JS:JS Var Name;9;214;13;214;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="sprawdz_wyniki;JS:Function Name;0;304;1;340;0;;;;;0;305;">
					<treenode node="a;JS:JS Var Name;1;306;2;306;0;;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;13;309;21;309;0;;;;;-1;-1;">
					</treenode>
					<treenode node="i;JS:JS Var Name;5;307;6;307;0;;;;;-1;-1;">
					</treenode>
					<treenode node="litPatt;JS:JS Var Name;4;314;11;314;0;;;;;-1;-1;">
					</treenode>
					<treenode node="pole;JS:JS Var Name;6;309;10;309;0;;;;;-1;-1;">
					</treenode>
					<treenode node="wynik;JS:JS Var Name;4;315;9;315;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="wstaw;JS:Function Name;0;176;1;180;0;;;;;0;177;i;">
					<treenode node="document;JS:JS Var Name;1;178;9;178;0;;;;;-1;-1;">
					</treenode>
					<treenode node="i;JS:JS Var Name;15;176;16;176;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="XMLHttpRequestObject;JS:JS Var Name;4;0;24;0;0;Object;;;;-1;-1;">
				</treenode>
				<treenode node="window;JS:JS Var Name;4;1;10;1;0;;;;;-1;-1;">
				</treenode>
				<treenode node="xmlHttp;JS:JS Var Name;4;70;11;70;0;;;;;-1;-1;">
				</treenode>
			</jstree>
		</csfile><csfile name="C:\DB PROJECT\proba.php" crc="2065636911">
			<phptree>
				<treenode node="_GET;Php:Var Name;5;2;10;2;0;;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\price.php" crc="482969391">
			<phptree>
				<treenode node="config_db.php;Php:Php Include;14;17;27;17;0;;;;;-1;-1;">
				</treenode>
				<treenode node="_GET;Php:Var Name;8;2;13;2;0;;;;;-1;-1;">
				</treenode>
				<treenode node="name;Php:Var Name;0;2;5;2;0;;;;;-1;-1;">
				</treenode>
				<treenode node="price;Php:Var Name;6;26;12;26;0;;;;;-1;-1;">
				</treenode>
				<treenode node="result;Php:Var Name;5;18;12;18;0;;;;;-1;-1;">
				</treenode>
				<treenode node="row;Php:Var Name;20;22;24;22;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie;Php:Var Name;0;12;10;12;0;;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\pokaz_tranzakcje.php" crc="1667837530">
			<phptree>
				<treenode node="config_db.php;Php:Php Include;9;5;22;5;0;;;;;-1;-1;">
				</treenode>
				<treenode node="result;Php:Var Name;0;19;7;19;0;;;;;-1;-1;">
				</treenode>
				<treenode node="row;Php:Var Name;7;22;11;22;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie;Php:Var Name;0;2;10;2;0;;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\pokaz_agenci.php" crc="507319513">
			<phptree>
				<treenode node="config_db.php;Php:Php Include;9;10;22;10;0;;;;;-1;-1;">
				</treenode>
				<treenode node="result;Php:Var Name;0;25;7;25;0;;;;;-1;-1;">
				</treenode>
				<treenode node="row;Php:Var Name;7;28;11;28;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie;Php:Var Name;0;2;10;2;0;;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\podaj_wyniki.php" crc="-1473189062">
			<phptree>
				<treenode node="config_db.php;Php:Php Include;11;14;24;14;0;;;;;-1;-1;">
				</treenode>
				<treenode node="_GET;Php:Var Name;8;2;13;2;0;;;;;-1;-1;">
				</treenode>
				<treenode node="add;Php:Var Name;0;48;4;48;0;;;;;-1;-1;">
				</treenode>
				<treenode node="i;Php:Var Name;4;57;6;57;0;;;;;-1;-1;">
				</treenode>
				<treenode node="result;Php:Var Name;2;16;9;16;0;;;;;-1;-1;">
				</treenode>
				<treenode node="row;Php:Var Name;20;20;24;20;0;;;;;-1;-1;">
				</treenode>
				<treenode node="w;Php:Var Name;0;2;2;2;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie;Php:Var Name;0;41;10;41;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie1;Php:Var Name;0;31;11;31;0;;;;;-1;-1;">
				</treenode>
				<treenode node="zapytanie2;Php:Var Name;2;15;13;15;0;;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\komunikat.php" crc="-1758600690">
		</csfile><csfile name="C:\DB PROJECT\komendy mysql projekt.txt" crc="1085273784">
		</csfile><csfile name="C:\DB PROJECT\index.php" crc="-1858065772">
			<phptree>
				<treenode node="strona_db.inc;Php:Php Include;10;2;23;2;0;;;;;-1;-1;">
				</treenode>
				<treenode node="stronaglowna;Php:Var Name;0;4;13;4;0;Strona1;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\css_db.css" crc="739338832">
		</csfile><csfile name="C:\DB PROJECT\config_db.php" crc="-42482457">
			<phptree>
				<treenode node="link;Php:Var Name;0;2;5;2;0;;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\DB PROJECT\agenci.php" crc="2094106458">
			<phptree>
				<treenode node="config_db.php;Php:Php Include;14;23;27;23;0;;;;;-1;-1;">
				</treenode>
				<treenode node="result;Php:Var Name;5;24;12;24;0;;;;;-1;-1;">
				</treenode>
				<treenode node="row;Php:Var Name;20;26;24;26;0;;;;;-1;-1;">
				</treenode>
			</phptree>
		</csfile></codestructure><dbgurls>
	</dbgurls>
</project>
